# BicycleCatalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bicyclecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicyclecatalog/: Bicycle.java  BicycleAdapter.java  BicycleDao.java  BicycleDatabase.java  BicycleFormFragment.java  BicycleListFragment.java  MainActivity.java
app/src/main/res/drawable/: baseline_directions_bike_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bicycle_item.xml  fragment_bicycle_form.xml  fragment_bicycle_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicyclecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
