<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bicycle_name"
        android:inputType="text"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bicycle_type"
        android:inputType="text"
        android:autofillHints="type" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bicycle_description"
        android:inputType="text"
        android:autofillHints="description" />

    <Button
        android:id="@+id/buttonAddBicycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_bicycle" />

</LinearLayout>